<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: Arial;
	  color: black;
	  margin: 0;
	}
	hr.solid {
	  border-top: 3px solid white;
	}
	h2{
		color: black;
		font-size: 35px;
		font-family: "Lucida Console", "Courier New", monospace;
		
	}
	.split {
	  height: 100%;
	  width: 50%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  overflow-x: hidden;
	  padding-top: 20px;
	  text-align:center;
	}

	.left {
	  left: 0;
	  background-color: #F2D9EA;
	}

	.right {
	  right: 0;
	  background-image: url('resort3.jpg');
	}
	
	.centered img {
	  width: 150px;
	  border-radius: 50%;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #F2D9EA ;
	}

	.topnav a {
	  float: left;
	  
	  color:black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  color: white;
	}
	.button {
	  background-color: white;
	  border: none;
	  color: black;
	  padding: 10px 25px;
	  text-align: center;
	  text-decoration: none;
	  font-size: 18px;
	}
	</style>
	</head>
	<body>

	
	<div class="split left">
	<div class="topnav">
		  <a href="homepage.html">Home</a>
		  <a href="room.html">Room</a>
		  <a href="customer.html">Customer Details</a>
		  <a class="active" href="bookingroom.html">Book Room</a>
		  <a href="payment.html">Payment</a>
		  <a href="login.html">Login</a>
		  	<hr class="solid" style="width:100%;text-align:left;margin-left:0">
		</div>
	  <div class="centered">
	  <h2>Room Information</h2>
			Room Type:
			<select name = "roomtype">
				<option value = "type">Select room type</option>
				<option value = "single">Single</option>
				<option value = "superiortwin">Superior Twin</option>
				<option value = "superiordouble">Superior Double</option>
				<option value = "deluxeking">Deluxe King</option>
				<option value = "suite">Suite</option>
			</select><br><br><br><br>
              Number of People:
			  <input type = "number" name = "people" id="people"><br><br><br><br>
              Day of Stay:
			  <input type = "number" name = "stay" id="stay"><br><br><br><br>
              Check-in Date:
			  <input type = "date" name = "checkindate"><br><br><br><br>
			  Check-out Date:
			  <input type = "date" name = "checkindate"><br><br><br><br>
			<form action = "payment.html">
				<input class="button" type="reset" name="reset" id="reset" value="Reset">			 
				<input class="button" type="submit" name="submit" id="submit" value="Next">
			</form>
			
	  </div>

	</div>
	
	<div class="split right">
	
	  <div class="centered">
			
	  </div>
	</div>
	</body>
</html> 

