<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOMEPAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            
            hr.solid {
		  border-top: 3px solid white;
		}

            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
            }
            
            p {
                color: white;
                text-align: center;
                font-size: 17px; 
                
            }
            
            body {
                background-image: url('resort.jpeg');
                background-attachment: fixed;
                background-size: cover;
            }
            
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                
            }
            
            div {
                background-color: black;

              }

            div.first {
                opacity: 0.7;
            }

            .button {
                background-color: #64370B;
                border: none;
                color: white;
                padding: 25px;
                left: 50%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 50%
              }
			.topnav {
			  overflow: hidden;
			  background-color: #F2D9EA;
			}

			.topnav a {
			  float: left;
			  
			  color:black;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  color: white;
			}
              
        </style>
    </head>
    <body>
	<div class="topnav">
		  <a class="active" href="homepage.html">Home</a>
		  <a href="room.html">Room</a>
		  <a href="customer.html">Customer Details</a>
		  <a href="bookingroom.html">Book Room</a>
		  <a href="payment.html">Payment</a>
		  <a href="login.html">Login</a>
		  	<hr class="solid"style="width:100%;text-align:left;margin-left:0">
		</div>
         
       
        <h1 style="margin-top:100px; margin-bottom:20px;">SEROJA RESORT</h1>
        <p style="margin-bottom: 40px;">SINCE 2021</p>
        <form action = "bookingroom.html">
			<div class="first">
			<div class="center" style="margin-top:60px;">
				<button class="button" ><i class="material-icons">vpn_key</i></button>
				<a href ="bookingroom.html"style="color:white; margin-left:30px;">BOOK A ROOM WITH US</a>

			</div>
		</form>
        <form action = "room.html">
        <div class="center" style="margin-top:10px;">
            <button class="button"><i class="material-icons">hotel</i></button>
            <a href ="room.html"style="color:white; margin-left:30px;">MORE ROOM TO CHOOSE</a>
        </div>
		</form>
        </div>
    </body>
</html>

