<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
	  height: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	}

	* {
	  box-sizing: border-box;
	}

	.bg-img {
	  background-image: url("resort4.jpeg");

	  min-height: 700px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.container {
	  right: 0;
	  margin-left: 510px;
	  max-width: 300px;
	  padding: 16px;
	  background-color: white;
	}

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	}

	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}

	.btn {
	  background-color: #F2D9EA;
	  color: black;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}

	.btn:hover {
	  opacity: 1;
	}
	</style>
	</head>
	<body>

	<div class="bg-img">
	<br><br><br><br><br><br><br><br>
	  <form action="/action_page.php" class="container">
		<h1>Login</h1>

		<label for="email"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>

		<button type="submit" class="btn">Login</button>
	  </form>
	</div>

	</body>
</html>
