<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: Arial;
	  color: black;
	  margin: 0;
	}
	h2{
		color: black;
		font-size: 35px;
		font-family: "Lucida Console", "Courier New", monospace;
	}
	hr.solid {
	  border-top: 3px solid white;
	}
	.split {
	  height: 100%;
	  width: 50%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  overflow-x: hidden;
	  padding-top: 20px;
	  text-align:center;
	}

	.left {
	  left: 0;
	  background-color: #F2D9EA;
	}

	.right {
	  right: 0;
	  background-image:url('resort1.jpg');
	}
	
	.centered img {
	  width: 150px;
	  border-radius: 50%;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #F2D9EA ;
	}

	.topnav a {
	  float: left;
	  
	  color:black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  color: white;
	}
	.button {
	  background-color: white;
	  border: none;
	  color: black;
	  padding: 10px 25px;
	  text-align: center;
	  text-decoration: none;
	  font-size: 18px;
	}
	</style>
	</head>
	<body>

	
	<div class="split left">
		<div class="topnav">
		  <a href="homepage.html">Home</a>
		  <a href="room.html">Room</a>
		  <a href="customer.html">Customer Details</a>
		  <a href="bookingroom.html">Book Room</a>
		  <a class="active" href="payment.html">Payment</a>
		  <a href="login.html">Login</a>
		  	<hr class="solid" style="width:100%;text-align:left;margin-left:0">
		</div>
	  <div class="centered">
			
			<h2>PAYMENT DETAILS</h2>
			Total Price:
			<input type = "text" name = "price" id="price" ><br><br><br><br>
			Service Tax:
			<input type = "text" name = "tax" id="tax"><br><br><br><br>
			Payment Method:
			<select name = "paymentmethod">
				<option value = "select">Select method</option>
				<option value = "cash">Cash</option>
				<option value = "onlinebanking">Online Banking</option>
				<option value = "creditcard">Credit Card</option>
			</select><br><br><br><br>
			Payment Date:
			<input type = "date" name = "paymentdate"><br><br>
			
			<form action = "homepage.html">
				<input class="button" type="reset" name="reset" id="reset" value="Reset">			 
				<input class="button" type="submit" name="submit" id="submit" value="Submit">
			</form>
	  </div>
	</div>
	<div class="split right">
	  <div class="centered">

	  </div>
	</div>

	</body>
</html> 
