<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RESERVATION DETAILS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            body {
                background-color: #F2D9EA;
            }
            
            hr.solid {
				border-top: 3px solid white;
			}
            
            .center {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    font-size: 23px;
                }
				.topnav {
				  overflow: hidden;
				  background-color: #F2D9EA ;
				}

				.topnav a {
				  float: left;
				  
				  color:black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  color: white;
				}
                
        </style>
    </head>
    <body>

		<div class="topnav">
		  <a href="homepage.html">Home</a>
		  <a href="room.html">Room</a>
		  <a href="customer.html">Customer Details</a>
		  <a href="bookingroom.html">Book Room</a>
		  <a href="payment.html">Payment</a>
		  <a href="login.html">Login</a>
		  	<hr class="solid" style="width:100%;text-align:left;margin-left:0">
		</div>
        <h1 style="text-align:center">RESERVATION DETAILS</h1>
        <div class="center" style="margin-top:100px;">
            
            <table border="3">
                <thead>
                    <tr>
                        <th>CUSTOMER ID</th>
                        <th>ROOM TYPE</th>
                        <th>ROOM NUMBER</th>
                        <th>NUMBER OF PEOPLE</th>
                        <th>DAY OF BOOKS</th>
                        <th>CHECK-IN DATE</th> 
						<th>CHECK-OUT DATE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
						<td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
						<td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
						<td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
						<td></td>
                    </tr>
					<tr>
                        <td>...</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
						<td></td>
                    </tr>
                    </tbody>
                </table>
            </div>

    </body>
</html>
