<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
	  box-sizing: border-box;
	}
	body{
		background-color: #F2D9EA;
	}
	hr.solid {
	  border-top: 3px solid white;
	}
	.columns {
	  float: left;
	  width: 33.3%;
	  padding: 8px;
	}

	.price {
	  list-style-type: none;
	  border: 1px solid #eee;
	  margin: 0;
	  padding: 0;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	  	  background-color: white;
	}

	.price:hover {
	  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
	}

	.price .header {
	  background-color: #111;
	  color: white;
	  font-size: 25px;
	}

	.price li {
	  border-bottom: 1px solid #eee;
	  padding: 20px;
	  text-align: center;
	}

	.price .grey {
	  background-color: #eee;
	  font-size: 20px;
	}

	.button {
	  background-color: #F2D9EA;
	  border: none;
	  color: black;
	  padding: 10px 25px;
	  text-align: center;
	  text-decoration: none;
	  font-size: 18px;
	}
	img{
		width:290px;
		height:200px;
		}

	@media only screen and (max-width: 600px) {
	  .columns {
		width: 100%;
	  }
	}
	.topnav {
	  overflow: hidden;
	  background-color: #F2D9EA ;
	}

	.topnav a {
	  float: left;
	  
	  color:black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  color: white;
	}
	</style>
	</head>
	<body>

	<div class="topnav">
		  <a href="homepage.html">Home</a>
		  <a class="active" href="room.html">Room</a>
		  <a href="customer.html">Customer Details</a>
		  <a href="bookingroom.html">Book Room</a>
		  <a href="payment.html">Payment</a>
		  <a href="login.html">Login</a>
		  	<hr class="solid" style="width:100%;text-align:left;margin-left:0">
		</div>
	<h1 style="text-align:center">OUR ROOMS</h1>

	<div class="columns">
	  <ul class="price">
		<li class="header">Single</li>
		<li><img src="single_room.jpg"></li>
		<li class="grey">RM90 / night</li>
		<li>1 Single Bed</li>
		<li>Wi-Fi Connection</li>
		<li>Breakfast for 1 person</li>
		<li>No View</li>
		<li class="grey"><a href="bookingroom.html" class="button">Book Now</a></li>
	  </ul>
	</div>

	<div class="columns">
	  <ul class="price">
		<li class="header">Superior Twin</li>
		<li><img src="superior twin.jpg"></li>
		<li class="grey">RM160 / night</li>
		<li>2 Single Bed</li>
		<li>Wi-Fi Connection</li>
		<li>Breakfast for 2 person</li>
		<li>No View</li>
		<li class="grey"><a href="bookingroom.html" class="button">Book Now</a></li>
	  </ul>
	</div>

	<div class="columns">
	  <ul class="price">
		<li class="header">Superior Double</li>
		<li><img src="superior_double.jpg"></li>
		<li class="grey">RM210 / night</li>
		<li>2 Queen Bed</li>
		<li>Wi-Fi Connection</li>
		<li>Breakfast for 4 person</li>
		<li>Beach View</li>
		<li class="grey"><a href="bookingroom.html" class="button">Book Now</a></li>
	  </ul>
	</div>
	
	<div class="columns">
	  <ul class="price">
		<li class="header">Deluxe King</li>
		<li><img src="deluxe king.jpg"></li>
		<li class="grey">RM190 / night</li>
		<li>1 King Bed</li>
		<li>Wi-Fi Connection</li>
		<li>Breakfast for 2 person</li>
		<li>Beach View</li>
		<li class="grey"><a href="bookingroom.html" class="button">Book Now</a></li>
	  </ul>
	</div>
	
	<div class="columns">
	  <ul class="price">
		<li class="header">Suite</li>
		<li><img src="suite.jpg"></li>
		<li class="grey">RM380 / night</li>
		<li>2 King Bed</li>
		<li>Wi-Fi Connection</li>
		<li>Breakfast for 5 person</li>
		<li>Beach View with Private Pool</li>
		<li class="grey"><a href="bookingroom.html" class="button">Book Now</a></li>
	  </ul>
	</div>

	</body>
</html>
